WpfApp_LR19/WpfApp_LR8/MainWindow.xaml

<Window x:Class="WpfApp_LR8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp_LR8"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="ItemsControl.Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="style1">
            
            <Setter Property="Shape.Fill" >
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="AntiqueWhite"/>
                        <GradientStop Offset="0.5" Color="IndianRed"/>
                        <GradientStop Offset="1.5" Color="Olive"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Blue"/>
            <Setter  Property="Shape.StrokeThickness" Value="5"/>
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="LightYellow"/>
            <Setter Property="Shape.Stroke" Value="HotPink"/>
            <Setter Property="Shape.StrokeThickness" Value="1"/>
        </Style>
        <Style x:Key="style3">
           

            <Setter Property="Shape.Fill" Value="CornflowerBlue"/>
            <Setter Property="Shape.Stroke" Value="Red"/>
            <Setter Property="Shape.StrokeThickness" Value="15"/>
        </Style>
        <Style x:Key="style4">
            <Setter Property="Shape.Fill" >
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.2" Color="PaleVioletRed"/>
                        <GradientStop Offset="0.5" Color="Orange"/>
                        <GradientStop Offset="1" Color="BlanchedAlmond"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="FigureCount"
                     ToolTip="Inter figure Count"
                     Margin="5"
                     Text="10"/>
            <Button Grid.Column="1" Click="Button_Click" Name="Button1">Generate Shapes</Button>
        </Grid>
        <Canvas Name="MainCanvas" Grid.Row="1" Margin="5">
            
        </Canvas>
    </Grid>
</Window>
