WpfApp_LR20/WpfApp_LR9/MainWindow.xaml

<Window x:Class="WpfApp_LR9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_LR9"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider Name="sldSourse" Value="14" Maximum="80" Minimum="1"
                TickFrequency="6" TickPlacement="Both"
                Grid.Row="0" Margin="5" AutoToolTipPlacement="TopLeft"/>

        <DockPanel Grid.Row="1">
            <ListBox Name="listColor" DockPanel.Dock="Left" Width="150" SelectedIndex="0">
                <ListBoxItem Content="Красный" Tag="Red"/>
                <ListBoxItem Content="Зеленый" Tag="Green"/>
                <ListBoxItem Content="Синий" Tag="Blue"/>
            </ListBox>
            <TextBlock Name="txtTarget" Text="{Binding ElementName=TextBox,Path=Text}" Grid.Row="1"
                   TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="{Binding ElementName=sldSourse, Path=Value, Mode=TwoWay}"
                   Foreground="{Binding ElementName=listColor, Path=SelectedIndex.Tag}"/>
            
        </DockPanel>
        

        <StackPanel  Orientation="Vertical" Grid.Row="2"  HorizontalAlignment="Center">
            <TextBox x:Name="TextBox" Text="Введите текст" Height="30" />
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Name="btnNormal" Content="Нормальный размер" Margin="5" Width="150"
                    Click="btnNormal_Click"/>
            <Button Name="btnLarge" Content="Крупный размер" Margin="5" Width="150"
                    Click="btnLarge_Click"/>
        </StackPanel>
    </Grid>
</Window>
